spring.datasource.name= druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://localhost:3306/hibernate?useUnicode=true
spring.datasource.druid.username= root
spring.datasource.druid.password= 12345678
spring.datasource.druid.initial-size= 1
spring.datasource.druid.max-active= 600
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= mysql
server.port= 8888
